<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_min_max_range"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"/>
    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom Range Bar"
        android:padding="10dp"/>

    <com.example.userone.myapplication.CrystalRangeSeekbar
        android:id="@+id/rangeSeekbar1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerInParent="true"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Custom Seek Bar"/>

    <RelativeLayout
        android:id="@+id/fragment_location_sb_reset_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/mp_location_reset_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:visibility="gone"
            android:layout_alignParentRight="true" />

        <com.example.userone.myapplication.CustomSeekBar
            android:id="@+id/sb_radius"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:thumb="@drawable/seekbar_thumb_elev_drawable"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/mp_location_distances_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sb_radius"
            android:layout_centerInParent="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_marginLeft="23dp" />
    </RelativeLayout>

    <org.florescu.android.rangeseekbar.RangeSeekBar
        android:layout_width="match_parent"
        android:layout_height="200dp" />

</LinearLayout>